DATABASE_URI_TEST=your_database_uri
SECRET_KEY=the_secret_key_for_jwt
SMTPLIB_EMAIL=client_session_object_for_email_service
SENDGRID_API_KEY=sendgrid_api_key_for_email_service
FLASK_ENV=environment_variable_for_flask
DOMAIN_NAME=domain_name_for_based_on_flask_env

